Package         Version
--------------- -------
cycler          0.11.0
Django          2.2
fonttools       4.28.5
joblib          1.1.0
kiwisolver      1.3.2
matplotlib      3.5.1
numpy           1.21.5
packaging       21.3
pandas          1.3.5
Pillow          8.4.0
pip             21.3.1
psutil          5.8.0
pyparsing       3.0.6
python-dateutil 2.8.2
pytz            2021.3
scikit-learn    1.0.2
scipy           1.7.3
seaborn         0.11.2
setuptools      58.3.0
six             1.16.0
sklearn         0.0
sqlparse        0.4.2
threadpoolctl   3.0.0
wheel           0.37.0
